// generated from rosidl_adapter/resource/msg.idl.em
// with input from tb4_autonav_interfaces/msg/TrafficEvent.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module tb4_autonav_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "TrafficEvent.msg" "\n"
      "视觉节点和导航节点之间传递“视觉是否就绪 + 交通事件检测结果”")
    struct TrafficEvent {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "视觉节点是否已经就绪：" "\n"
        "  false：节点刚启动，还没收到相机图像" "\n"
        "  true ：至少成功处理过一帧图像")
      boolean is_ready;

      @verbatim (language="comment", text=
        "检测到的事件类型：" "\n"
        "  \"RED\"        红灯" "\n"
        "  \"GREEN\"      绿灯" "\n"
        "  \"STOP_SIGN\"  停止标志" "\n"
        "  \"NONE\"       无关键事件")
      string type;

      @verbatim (language="comment", text=
        "事件的粗略距离，单位 m；若不可估计则为 -1.0")
      float distance;
    };
  };
};
